ENV=local

JWT_SECRET=secret
TOKEN_TTL=24h

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db

# порт сервиса
SERVER_PORT=8080
HTTP_HOST=0.0.0.0


PG_DSN="host=db port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"