ENV=local

HTTP_HOST=localhost
HTTP_PORT=8080

JWT_SECRET_KEY=secret
TOKEN_TTL=24h

POSTGRES_DB=test_db
POSTGRES_USER=test_db
POSTGRES_PASSWORD=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=54321

PG_DSN="host=localhost port=54321 dbname=test_db user=test_db password=test_db sslmode=disable"